# Variables with all small letters are debian specific
# Variables with all caps are passed to gitlab app
RAILS_ENV=production
DB=postgres
# This will be replaced by debian/rules at the time of build.
GITLAB_DEBIAN_VERSION="__NEW_VERSION__"
SALSA_TAG_URL="https://salsa.debian.org/ruby-team/gitlab/tags/debian/"
gitlab_app_root=/usr/share/gitlab
gitlab_data_dir=/var/lib/gitlab
gitlab_pid_path=/run/gitlab
gitlab_log_dir=/var/log/gitlab
