Bundler will fail when it can't find these locally

--- a/Gemfile
+++ b/Gemfile
@@ -279,7 +279,6 @@
 gem 'rails-i18n', '~> 5.1'
 gem 'gettext_i18n_rails', '~> 1.8'
 gem 'gettext_i18n_rails_js', '~> 1.3'
-gem 'gettext', '~> 3.2', '>= 3.2.2', require: false, group: :development
 
 gem 'batch-loader', '~> 1.2', '>= 1.2.2'
 
@@ -307,21 +306,6 @@
   gem 'jaeger-client', '~> 0.10.0'
 end
 
-group :development do
-  gem 'foreman', '~> 0.84.0'
-  gem 'brakeman', '~> 4.2', require: false
-
-  gem 'letter_opener_web', '~> 1.3.0'
-  gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.5'
-  gem 'binding_of_caller', '~> 0.8.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.7'
-end
-
 group :development, :test do
   gem 'bootsnap', '~> 1.4'
   gem 'bullet', '~> 5.5', require: !!ENV['ENABLE_BULLET']
