From 85ec69dca3e07b27079efe1392574d7fb317186f Mon Sep 17 00:00:00 2001
From: Pirate Praveen <praveen@debian.org>
Date: Sat, 23 Jan 2016 10:14:15 -0500
Subject: [PATCH] allow specifying DB choice via ENV variable

---
 Gemfile | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

--- a/Gemfile
+++ b/Gemfile
@@ -15,8 +15,9 @@
 gem 'gitlab-default_value_for', '~> 3.1.1', require: 'default_value_for'
 
 # Supported DBs
-gem 'mysql2', '~> 0.4.10', group: :mysql
-gem 'pg', '~> 1.1', group: :postgres
+ENV["DB"] ||= "postgresql"
+gem 'mysql2', '~> 0.4.10' if ENV["DB"] == "all" || ENV["DB"] == "mysql"
+gem 'pg', '~> 1.1' if ENV["DB"] == "all" || ENV["DB"] == "postgres"
 
 gem 'rugged', '~> 0.28'
 gem 'grape-path-helpers', '~> 1.0'
