--- a/Gemfile
+++ b/Gemfile
@@ -306,7 +306,7 @@
 
 group :tracing do
   # OpenTracing
-  gem 'opentracing', '~> 0.4.3'
+  gem 'opentracing', '0.4.3', path: 'vendor/gems/opentracing-0.4.3'
   gem 'jaeger-client', '~> 0.10.0'
 end
 
